<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework-6</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="novbar">
      <h4>Free Shipping on US Orders Over $60</h4>
    </div>
    <div class="heading">
      <div class="boxes">
        <div class="box">
          <pre>Shop    The Edit    Our Story    Reviews</pre>
        </div>
        <div class="box">
          <img src="./Images/Rectangle (4).png" alt="" />
        </div>
        <div class="box-1">
          <pre>Account</pre>
          <svg
            width="20"
            height="22"
            viewBox="0 0 20 22"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_2_17)">
              <path
                d="M19.7297 19.14L18 4.4H14.8108C14.4324 2.145 12.4324 0.440002 9.99997 0.440002C7.56754 0.440002 5.56754 2.145 5.18916 4.4H1.99997L0.270239 19.14C0.162131 19.965 0.486455 20.46 0.756725 20.79C1.027 21.065 1.51348 21.45 2.4324 21.45H17.5675C18.2702 21.45 18.8648 21.23 19.2432 20.735C19.6216 20.35 19.7838 19.745 19.7297 19.14ZM9.99997 2.64C11.1892 2.64 12.2162 3.41 12.5405 4.4H7.40537C7.78375 3.355 8.81078 2.64 9.99997 2.64ZM2.4324 19.25L3.94591 6.6H5.1351V8.25C5.1351 8.855 5.62159 9.35 6.21619 9.35C6.81078 9.35 7.29727 8.855 7.29727 8.25V6.6H12.7027V8.25C12.7027 8.855 13.1892 9.35 13.7838 9.35C14.3783 9.35 14.8648 8.855 14.8648 8.25V6.6H16.054L17.5675 19.25H2.4324Z"
                fill="black"
              />
            </g>
            <defs>
              <clipPath id="clip0_2_17">
                <rect width="20" height="22" fill="white" />
              </clipPath>
            </defs>
          </svg>
          0
        </div>
      </div>
      <div class="dae">
        <img src="./Images/Rectangle (5).png" width="1536px" alt="" />
      </div>
      <div class="now">
        <h4>Ready To Get Drenched?</h4>
        <h1>Meet Monsoon Moisture Mask</h1>
        <button class="btn">SHOP NOW</button>
      </div>
      <div class="pick">
        <h2>Pick a Pretty Bottle</h2>
        <div class="rasmlar">
          <img src="./Images/Frame (7).png" alt="" />
          <img src="./Images/Frame (8).png" alt="" />
          <img src="./Images/Frame (8).png" alt="" />
        </div>
      </div>
      <div class="mainflex">
        <div class="main">
          <div class="main1">
            <h3>Feel the warmth of the desert wherever you are.</h3>
            <h3>Shop Sets</h3>
          </div>
        </div>
      </div>
      <div class="jivot">
        <img src="./Images/6Z3A4921_1200x 1.png" alt="" />
        <img src="./Images/Frame (10).png" alt="" />
      </div>
      <div class="oxiri">
        <h1>Follow Us @daehair</h1>
        <div class="fotos">
          <img src="./Images/Frame1.png" alt="" />
          <img src="./Images/Frame2.png" alt="" />
          <img src="./Images/Frame3.png" alt="" />
          <img src="./Images/Frame1.png" alt="" />
          <img src="./Images/Frame2.png" alt="" />
          <img src="./Images/Frame3.png" alt="" />
        </div>
      </div>
      <div class="foot">
        <div class="foot1">
          <div class="div1">
            <div class="div2">
              <p>Sustainability</p>
              <p>Contact Us</p>
              <p>FAQ</p>
              <p>Careers</p>
            </div>
            <div class="div2">
              <p>Sustainability</p>
              <p>Contact Us</p>
              <p>FAQ</p>
              <p>Careers</p>
            </div>
          </div>
          <div class="div33">
            <div class="div3">
              <p>ONLY GOOD HAIR DAES AHEAD—AND 10% OFF YOUR FIRST ORDER</p>
              <div class="class">
                <h3>SUBSCRIBE</h3>
              </div>
              <p>Want to shop in person? Swing by our showroom.</p>
              <p>M-F, 10am-2pm 5051 E Indigo St, Suite 105, Mesa, AZ 85205</p>
            </div>
          </div>
        </div>
        <div class="chizziq"></div>
        <h4>© 2021dae . All rights reserved.</h4>
      </div>
    </div>
  </body>
</html>
